export const translation = {
    "toast.title.success": "Success",
    "required": "Is required",
    "blank": "Need to be filled",
    "minlength": "Should contain more characters",
    "not_available": "Not available",
    "account.register.accountCreatingMessage": "By creating an account, you are agreeing with the ",
    "account.register.emailLabel": "Email",
    "account.register.errorMessagesTitle": "There were problems with the following fields:",
    "account.register.fullNameLabel": "Full name",
    "account.register.haveAccountMessage": "Already have an account?",
    "account.register.informationsMessage": "informations",
    "account.register.invalidEmail": "This field must be a valid email address.",
    "account.register.lastNameLabel": "Last name",
    "account.register.mandatoryField": "This field is mandatory",
    "account.register.passwordConfirmation.failed": "Wrong password confirmation",
    "account.register.passwordConfirmation.confirmation": "Wrong password confirmation",
    "account.register.passwordConfirmationLabel": "Password confirmation",
    "account.register.passwordLabel": "Password",
    "account.register.save.failed": "This account could not be created",
    "account.register.seeMoreMessage": "See more ",
    "account.register.shortPassword": "The password must have at least 4 characters)",
    "account.register.signupMessage": "Register",
    "account.register.success.message": "Account created!",
    "account.register.success.title": "Good job!",
    "account.register.termsOfUseMessage": "terms of use",
    "account.register.termsOfUseTitle": "Terms of use",
    "account.register.usernameLabel": "Username",
    "account.register.welcomeMessageTitle": "Nice to have you there!",
    "activities.add_member_in_community.description": "has joined the community",
    "activities.create_article.description": "has published on",
    "activities.upload_image.description": "has published on",
    "activities.event.description": "Event on",
    "activities.new_friendship.description": "has made one new friend",
    "activities.new_friendship.description.plural": "has made {{value}} new friends",
    "activities.new_follower.description": "has made one new follower",
    "activities.new_follower.description.plural": "has made {{value}} new followers",
    "activities.leave_scrap.description": "sent a message to",
    "activities.title": "Activities",
    "activities.view_more": "View More",
    "activity.create_article.icon": "article creation icon",
    "activity.upload_image.icon": "upload image icon",
    "activity.add_member_in_community.icon": "Add community member icon",
    "activity.leave_scrap.icon": "New scrap icon",
    "activity.new_friendship.icon": "New friendship icon",
    "activity.new_follower.icon": "New follower icon",
    "article.actions.delete": "Delete",
    "article.actions.edit": "Edit",
    "article.actions.read_more": "Read More",
    "article.basic_editor.body": "Body",
    "article.basic_editor.cancel": "Cancel",
    "article.basic_editor.save.failed": "This article could not be saved",
    "article.basic_editor.save": "Save",
    "article.basic_editor.success.message": "Article saved!",
    "article.basic_editor.success.title": "Good job!",
    "article.basic_editor.TextArticle.success.message": "Content was sucessfully saved!",
    "article.basic_editor.title": "Title",
    "article.basic_editor.visibility.private": "Private",
    "article.basic_editor.visibility.public": "Public",
    "article.basic_editor.visibility": "Visibility",
    "article.remove.confirmation.message": "You will not be able to recover this article!",
    "article.remove.confirmation.title": "Are you sure?",
    "article.remove.success.message": "Article removed!",
    "article.remove.success.title": "Good job!",
    "auth.createAccount": "Create account",
    "auth.form.forgot_passwd": "Forgot your password?",
    "auth.form.keepLoggedIn": "Keep me logged in",
    "auth.form.login_button": "Login",
    "auth.form.login": "Username or Email address",
    "auth.form.password": "Password",
    "auth.login.success.title": "Login",
    "auth.login.success.message": "Login was successfully",
    "auth.login.error.title": "Error",
    "auth.login.error.message": "There was an error in your attempt to login. Please try again",
    "auth.title": "Great to have you back!",
    "auth.login.must_be": "You must be logged in to access this page",
    "blog.empty": "No posts",
    "block.communities.members.count": "one member",
    "block.communities.members.count.plural": "{{value}} members",
    "block.edit": "Edit",
    "block.add_block.button": "New Block",
    "block.add_block.confirm_button": "Add",
    "block.add_block.title": "Select a Block",
    "block.add_block.search.placeholder": "Search for a block to add",
    "block.edition.extra_config": "Extra Configuration",
    "block.edition.cancel.button": "Cancel",
    "block.edition.display.always": "Display in all pages",
    "block.edition.display.except_home_page": "Except in the homepage",
    "block.edition.display.home_page_only": "Only in the homepage",
    "block.edition.display.label": "Display this block:",
    "block.edition.display.never": "Don't display",
    "block.edition.display_user.all": "Display to all users",
    "block.edition.display_user.label": "Display to users:",
    "block.edition.display_user.logged": "Only Logged",
    "block.edition.display_user.not_logged": "Only Not logged",
    "block.edition.language.label": "Show for:",
    "block.edition.preview.button": "Preview",
    "block.edition.save.button": "Save",
    "block.edition.success.message": "Block saved!",
    "block.edition.success.title": "Good job!",
    "block.edition.title": "Edit Block",
    "block.edition.title.label": "Custom title for this block:",
    "blocks.profile_image.control_panel": "Control Panel",
    "blocks.profile_image.join": "Join community",
    "blocks.profile_image.join.moderation.message": "Your membership is waiting for approval",
    "blocks.profile_image.join.moderation.title": "Good job!",
    "profile.join.success.message": "Welcome to the community!",
    "blocks.profile_image.leave": "Leave community",
    "blocks.menu.about": "About",
    "blocks.menu.activities": "Activities",
    "blocks.menu.community.members": "Members",
    "blocks.menu.communities": "Communities",
    "blocks.menu.friends": "Friends",
    "blocks.menu.article.placeholder": "Choose an article",
    "blocks.menu.article.add": "Add",
    "blocks.menu.title": "Default Links",
    "blocks.login.login-as": "Logged in as",
    "blocks.login.homepage": "Profile Homepage",
    "blocks.login.user-since": "User since",
    "highlights-block.edition.transition.label": "Transition in",
    "highlights-block.edition.transition.seconds.zero": "second",
    "highlights-block.edition.transition.seconds.one": "second",
    "highlights-block.edition.transition.seconds.other": "seconds",
    "highlights-block.edition.empty.message": "You don't have any image on slideshow. Access the additional config bellow and add new images.",
    "highlights-block.edition.empty.id": "This block is in preview mode. Save your changes to add new imagens for this block.",
    "calendar.icon.description": "calendar image",
    "comment.pagination.more": "More",
    "comment.post.placeholder": "Join the discussion...",
    "comment.post": "Post a comment",
    "comment.post.success.message": "Comment saved!",
    "comment.post.success.title": "Good job!",
    "comment.post.not_logged": "you have to sign in to comment",
    "comment.remove.confirmation.message": "You will not be able to recover this comment!",
    "comment.remove.confirmation.title": "Are you sure?",
    "comment.remove": "remove",
    "comment.remove.success.message": "Comment removed!",
    "comment.remove.success.title": "Good job!",
    "comment.reply": "reply",
    "contextbar.edition.apply": "Apply",
    "contextbar.edition.discard": "Discard",
    "contextbar.edition.apply.success.message": "Your changes have been saved!",
    "contextbar.edition.apply.success.title": "Good job!",
    "contextbar.edition.discard.success.message": "Your changes have been discarted!",
    "contextbar.edition.discard.success.title": "Good job!",
    "contextbar.edition.has_changes": "You have unsaved changes",
    "contextbar.edition.leave.confirmation.title": "Ooops!",
    "contextbar.edition.leave.confirmation.message": "You have unsaved changes. Are you sure you want to leave this page?",
    "custom-content.edition.cancel.button": "Cancel",
    "custom-content.edition.preview.button": "Preview",
    "custom-content.edition.save.button": "Save",
    "custom_content.title": "Edit content",
    "date.on": "On",
    "design-toggler.preview.mode": "Preview Mode",
    "design-toggler.edit.mode": "Edit Mode",
    "email": "email",
    "email is missing": "email can't be blank",
    "auth.forgot_password.mail.message": "Follow the instructions sent by email to change your password",
    "auth.forgot_password.mail.title": "Change your password",
    "auth.forgot_password.action": "Upon clicking on the button above, you'll receive an email with instructions on how to create a new password.",
    "auth.forgot_password.not_found.message": "Could not send password recovery for the user",
    "auth.forgot_password.not_found.title": "User not found",
    "auth.forgot_password.button.send_instructions": "Send instructions",
    "has already been taken": "has already been taken",
    "edit.inline.title": "Enter title",
    "edit.inline.link": "Edit link",
    "section_block.name": "Enter name",
    "section_block.description": "Enter description",
    "edit.inline.empty": "Empty",
    "identifier": "identifier",
    "is invalid": "is invalid",
    "is not available.": "is not available",
    "invite.send.success.title": "Invitation Sent",
    "invite.send.success.message": "Your invitation was sent. Please wait for the users confirmation.",
    "invite.send.error.title": "Invitation Not Sent",
    "invite.send.error.message": "Your invitation wasn't sent. Please contact the environment administrator.",
    "language.all": "All languages",
    "language.en": "English",
    "language.pt": "Portuguese",
    "language.selector": "Language",
    "login is missing": "username can't be blank",
    "login": "username",
    "messages.invalid.email": "This needs to be a valid email",
    "messages.invalid.maxlength": "This field is too long",
    "messages.invalid.minlength": "This field is too short",
    "messages.invalid.passwordMatch": "Your passwords did not match",
    "messages.invalid.required": "This field is required",
    "navbar.content_viewer_actions.new_discussion": "New Discussion",
    "navbar.content_viewer_actions.new_item": "New Item",
    "navbar.icon.description": "open side user menu",
    "navbar.login": "Login",
    "navbar.logout": "Log Out account",
    "navbar.profile": "Configurations",
    "navbar.profile.greeting": "Hello",
    "navbar.settings": "Settings",
    "navbar.signup.button": "Sign up",
    "navbar.toggle_menu": "Toggle navigation",
    "new_password.failed.message": "Failed to change password",
    "new_password.failed.title": "Oops...",
    "new_password.submit": "Change password",
    "new_password.success.message": "Password was succesfully updated!",
    "new_password.success.title": "Good job!",
    "new_password.welcomeMessageTitle": "Type new password",
    "noosfero.name": "Noosfero",
    "notification.error.default.message": "Something went wrong!",
    "notification.error.default.title": "Oops...",
    "notification.http_error.401.message": "Unauthorized",
    "notification.http_error.403.message": "You don't have permission to see this content",
    "notification.http_error.500.message": "Server error",
    "notification.info.default.message": "",
    "notification.info.default.title": "Information",
    "notification.profile.not_found": "Page not found",
    "page.not_found.title": "Oops!",
    "page.not_found.body": "We can't seem to find the page you're looking for.",
    "password is missing": "password can't be blank",
    "person.friends_count": "Friends",
    "profile.members.title": "Members",
    "profile.members.search_to_invite": "Search and Invite People",
    "profile.members.invitations": "Invitations:",
    "profile.members.send.invitations": "Send Invitations",
    "profile.members.loading": "Loading...",
    "profile.members.invitations.none": "None",
    "profile.about": "About",
    "profile.basic_info": "Basic Information",
    "profile.community.title": "Community",
    "profile.content.success.message": "Profile saved!",
    "profile.content.success.title": "Good job!",
    "profile.custom_footer.label": "Footer",
    "profile.custom_header.label": "Header",
    "profile.image.description": "profile image",
    "profile.image.edit": "Upload your image",
    "profile.image.editor.cancel.button": "Cancel",
    "profile.image.upload": "Upload Photo",
    "profile.image.upload.success.title": "Good job!",
    "profile.image.upload.success.message": "Image was successfully uploaded!",
    "profile.member_since": "Member since",
    "profile.others_info": "Others",
    "profile.person.title": "Person",
    "profile.email": "Email",
    "profile.nationality": "Nationality",
    "profile.country": "Country",
    "profile.state": "State",
    "profile.city": "City",
    "profile.name": "Name",
    "profile.formation": "Formation",
    "profile.schooling": "Schooling",
    "profile.remove.confirmation.message": "You will not be able to recover this profile!",
    "profile.remove.confirmation.title": "Are you sure?",
    "profile.remove.success.message": "Profile removed!",
    "profile.remove.success.title": "",
    "profile.remove.failed.title": "Failed to remove profile",
    "profile.actions.new_discussion": "New Discussion",
    "profile.actions.new_item": "New Item",
    "profile.actions.new_post": "New Post",
    "profile.actions.new_community": "Create community",
    "profile.community.new.success.title": "",
    "profile.community.new.success.message": "Community successfully created",
    "profile.community.new.error.title": "",
    "profile.community.new.task.success.title": "",
    "profile.community.new.task.success.message": "Your new community creation request will be evaluated by an administrator. You will be notified after this evaluation.",
    "profile.actions.add_in_person": "Add friend",
    "profile.actions.add_in_person.title": "",
    "profile.actions.add_in_person.message": "Your request needs to be accepted",
    "profile.actions.add_in_person.moderation.message": "Your request is pendding for approval",
    "profile.actions.add_in_person.success.message": "Your frienship request has already sent",
    "profile.actions.add_in_person.error.title": "",
    "profile.actions.add_in_person.error.message": "There was an error with your request",
    "profile.actions.add_in_person.approval": "Waitting approval",
    "profile.actions.remove_of_person": "Remove friend",
    "profile.actions.remove_of_person.title": "",
    "profile.actions.remove_of_person.message": "Friend was successfully removed",
    "profile.actions.remove_of_person.error.message": "Friend could not be removed",
    "profile.actions.add_in_community": "Join community",
    "profile.actions.add_in_community.title": "",
    "profile.actions.add_in_community.moderation.message": "Your membership is waiting for approval",
    "profile.actions.add_in_community.error.title": "",
    "profile.actions.add_in_community.error.message": "Error sending request.",
    "profile.actions.remove_of_community": "Leave community",
    "profile.actions.remove_of_community.title": "",
    "profile.actions.remove_of_community.message": "You left the community",
    "profile.actions.remove_of_community.error.message": "Could not leave the community",
    "profile.actions.add_in_enterprise": "Join enterprise",
    "profile.actions.remove_of_enterprise": "Leave enterprise",
    "profile.actions.wait_community.approval": "Waiting approval",
    "profile.actions.wait_person.approval": "Waiting approval",
    "search.icon.description": "ícone de busca",
    "search.label": "Search",
    "search.results.query.label": "Search term:",
    "search.results.tag.label": "Search tag:",
    "search.results.summary.one": "one result",
    "search.results.summary.other": "{{results}} results",
    "statistics.categories": "Categories",
    "statistics.comments": "Comments",
    "statistics.communities": "Communities",
    "statistics.enterprises": "Enterprises",
    "statistics.hits": "Hits",
    "statistics.products": "Products",
    "statistics.tags": "Tags",
    "statistics.users": "Users",
    "tasks.abuse_complaint.message": "was reported due to inappropriate behavior",
    "tasks.abuse_report.reported_by": "Reported by",
    "tasks.actions.accept": "Accept",
    "tasks.actions.accept.confirmation.title": "Confirm task acceptance?",
    "tasks.actions.accept.message": "Task Accepted",
    "tasks.actions.accept.title": "Good job!",
    "tasks.actions.accept.error.title": "Oops!",
    "tasks.actions.accept.AddMember.title": "",
    "tasks.actions.accept.AddMember.message": "The user was added in community.",
    "tasks.actions.reject.AddMember.title": "",
    "tasks.actions.reject.AddMember.message": "The user was not added in community",
    "tasks.actions.accept.ApproveComment.title": "",
    "tasks.actions.accept.ApproveComment.message": "The comment was approved.",
    "tasks.actions.reject.ApproveComment.title": "",
    "tasks.actions.reject.ApproveComment.message": "The comment was not approved.",
    "tasks.actions.accept.ApproveArticle.title": "",
    "tasks.actions.accept.ApproveArticle.message": "The article was approved.",
    "tasks.actions.reject.ApproveArticle.title": "",
    "tasks.actions.reject.ApproveArticle.message": "The article was not approved.",
    "tasks.actions.accept.AbuseComplaint.title": "",
    "tasks.actions.accept.AbuseComplaint.message": "The user has been disabled.",
    "tasks.actions.reject.AbuseComplaint.title": "",
    "tasks.actions.reject.AbuseComplaint.message": "The complaint was disregarded.",
    "tasks.actions.accept.SuggestArticle.title": "",
    "tasks.actions.accept.SuggestArticle.message": "The suggested article was approved.",
    "tasks.actions.reject.SuggestArticle.title": "",
    "tasks.actions.reject.SuggestArticle.message": "The suggested article was not approved.",
    "tasks.actions.accept.CreateCommunity.title": "",
    "tasks.actions.accept.CreateCommunity.message": "The community was created.",
    "tasks.actions.reject.CreateCommunity.title": "",
    "tasks.actions.reject.CreateCommunity.message": "The community was not created.",
    "tasks.actions.confirmation.cancel": "Cancel",
    "tasks.actions.confirmation.yes": "Yes",
    "tasks.actions.reject.confirmation.title": "Confirm task rejection?",
    "tasks.actions.reject.explanation.label": "Rejection explanation",
    "tasks.actions.reject.message": "Task Rejected",
    "tasks.actions.reject": "Reject",
    "tasks.actions.reject.title": "Good job!",
    "tasks.add_friend.message": "wants to be friend of",
    "tasks.add_friend.group.field.placeholder": "Classify your new friend",
    "tasks.add_friend.group.suggestions": "Suggestions: friends, work, school, family",
    "tasks.add_member.accept.select_role": "Select Roles:",
    "tasks.add_member.message": "wants to join",
    "tasks.create_community.message": "wants to create a new community:",
    "tasks.header": "Tasks",
    "tasks.icon.description": "notification icon",
    "tasks.menu.all": "All tasks",
    "tasks.menu.header.one": "You have one pending task",
    "tasks.menu.header.other": "You have {{tasks}} pending tasks",
    "tasks.suggest_article.message": "suggested a new article:",
    "tasks.suggest_article.select_folder": "Select folder:",
    "tasks.approve_comment.message": "created a comment",
    "tasks.approve_comment.accept.message": "Comment created in",
    "tasks.approve_article.message": "suggested the publication of the article:",
    "tasks.approve_article.select_folder": "Select folder:",
    "time.at": "at",
    "user": "user",
    "layout-config.title": "Layout Template",
    "layout-config.template.topleft": "Top and left bar",
    "layout-config.template.leftbar": "Left bar",
    "layout-config.template.default": "Right and left bars",
    "layout-config.template.lefttopright": "Top and side bars",
    "layout-config.template.2leftbars": "2 left bars",
    "layout-config.template.rightbar": "Right bar",
    "layout-config.template.leftbottom": "Left and bottom bar",
    "layout-config.template.nosidebars": "No sidebars",
    "layout-config.apply": "Apply",
    "layout-config.apply.success.message": "Layout template saved!",
    "layout-config.apply.success.title": "Good job!",
    "editable-link.form.name": "Title",
    "editable-link.form.address": "Address",
    "editable-link.form.ok": "Ok",
    "editable-link.form.cancel": "Cancel",
    "footer.logout": "Logout",
    "footer.logged.as": "You are identified as",
    "footer.developed.with": "Developed with:",
    "profile.edition.success.title": "Good job!",
    "profile.edition.success.message": "Profile successfully saved!",
    "profile.edition.password.error.message": "The new password must be equals to the confirmation new password",
    "profile.edition.error.title": "Oops!",
    "profile.edition.error.message": "Something went wrong!",
    "profile.edition.name_label": "Name",
    "profile.edition.current_password_label": "Current password",
    "profile.edition.new_password_label": "New password",
    "profile.edition.new_password_confirmation_label": "Confirm new password",
    "profile.edition.email_label": "Email",
    "profile.edition.identifier_label": "User name",
    "profile.edition.action.save": "Save",
    "profile.edition.action.cancel": "Cancel",
    "profile.edition.name.required": "Name is required",
    "profile.edition.name.blank": "Name can't be empty",
    "profile.edition.name.invalid": "The name format is invalid",
    "profile.edition.name.not_available": "The name is not available",
    "profile.edition.name.minlength": "The name cannot be so short",
    "profile.edition.identifier.required": "User name is required",
    "profile.edition.identifier.not_available": "Username is already being taken",
    "profile.edition.identifier.change_message": "The profile url will be changed",
    "profile.edition.identifier.is-not-available": "User name is not available",
    "profile.edition.identifier.blank": "Username can't be empty",
    "profile.edition.birth_date": "Birth date",
    "profile.edition.description": "Description",
    "profile.edition.email.invalid": "This is not a valid email",
    "myprofile.configuration.personal_data": "Personal data",
    "myprofile.configuration.advanced": "Advanced configurations",
    "myprofile.configuration.people": "People",
    "myprofile.configuration.communities": "Communities",
    "myprofile.configuration.community_data": "Community data",
    "myprofile.configuration.community.members": "Members",
    "myprofile.configuration.community.delete": "Delete community",
    "myprofile.configuration.community.new": "Creating new community",
    "myprofile.configuration.community.edit": "Edit community",
    "myprofile.configuration.community.name_label": "Name",
    "myprofile.configuration.community.label_label": "Label",
    "myprofile.configuration.community.image_label": "Choose a image",
    "myprofile.configuration.community.approved_members_label": "Automatic join requests acceptance: ",
    "myprofile.configuration.community.approved_members_before": "No (a moderator has to accept new members requests).",
    "myprofile.configuration.community.approved_members_after": "Yes (a moderator can always remove members later).",
    "myprofile.configuration.password": "Password",
    "myprofile.configuration.delete_account": "Delete account",
    "myprofile.configuration.people.search.label": "Search for friends",
    "myprofile.configuration.change_password": "Change password",
    "myprofile.configuration.title": "Configuration",
    "profile-list.member-edition.date.label": "Member since",
    "profile-list.member-edition.save": "Save",
    "profile-list.member-edition.cancel": "Cancel",
    "profile-list-edition.role.success.title": "Good job!",
    "profile-list-edition.role.success.message": "Roles successfully updated!",
    "myprofile.configuration.communities.search.label": "Search for communities",
    "myprofile.configuration.community-homepage": "Go to community's page",
    "myprofile.configuration.user-homepage": "Go to your profile's page",
    "role.profile_admin": "Administrator",
    "role.profile_member": "Member",
    "role.profile_moderator": "Moderator",
    "role.profile_admin.plural": "Administrators",
    "role.profile_member.plural": "All Members",
    "role.profile_moderator.plural": "Moderators"
}
